
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for Precogly — the open-source threat modeling platform">
      
      
      
        <link rel="canonical" href="https://precogly.github.io/precogly/guides/collaborative-review-and-handoff/">
      
      
        <link rel="prev" href="../report-generation/">
      
      
        <link rel="next" href="../ai-features/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Collaborative Review and Handoff - Precogly Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#collaborative-review-and-handoff" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Precogly Documentation" class="md-header__button md-logo" aria-label="Precogly Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Precogly Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Collaborative Review and Handoff
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/precogly/precogly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    precogly/precogly
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Precogly Documentation" class="md-nav__button md-logo" aria-label="Precogly Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Precogly Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/precogly/precogly" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    precogly/precogly
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/library-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Library Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/dfd-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFD Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/threat-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/threat-model-as-code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model as Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/zone-protections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zone Protections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/platform-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/completion-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completion Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reference-images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/org-hierarchy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Org Hierarchy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/roles-and-permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roles and Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/connected-systems-tm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connected Systems & TMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/magic-links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Magic Links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../end-to-end-assessment-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    End-to-End Assessment Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guest-editor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guest Editor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pentests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pentest Scope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../importing-exporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Importing & Exporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../compliance-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compliance Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../report-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Report Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Collaborative Review and Handoff
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Collaborative Review and Handoff
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decide-who-needs-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decide who needs access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-a-review-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use a review sequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use a review sequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture pass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security pass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision pass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-changes-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review changes safely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share-a-read-only-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Share a read-only review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-guest-editor-for-early-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use the guest editor for early collaboration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-a-penetration-testing-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare a penetration-testing handoff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#produce-the-evidence-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Produce the evidence package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#close-the-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Close the review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/iec-62443/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IEC 62443
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/eu-banking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EU Banking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/creating-library-packs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Library Packs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decide-who-needs-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decide who needs access
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-a-review-sequence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use a review sequence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use a review sequence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture pass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security pass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision-pass" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decision pass
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#review-changes-safely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Review changes safely
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#share-a-read-only-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Share a read-only review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-the-guest-editor-for-early-collaboration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use the guest editor for early collaboration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-a-penetration-testing-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare a penetration-testing handoff
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#produce-the-evidence-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Produce the evidence package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#close-the-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Close the review
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-guides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related guides
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="collaborative-review-and-handoff">Collaborative Review and Handoff<a class="headerlink" href="#collaborative-review-and-handoff" title="Permanent link">&para;</a></h1>
<p>Threat models become useful evidence when the people who build the architecture, review
the threats, implement controls, and approve the residual risk can work from the same
source of truth. This guide describes a practical review and handoff process in Precogly.</p>
<h2 id="decide-who-needs-access">Decide who needs access<a class="headerlink" href="#decide-who-needs-access" title="Permanent link">&para;</a></h2>
<p>Precogly uses organization and team roles. The organization <strong>Security Team</strong> role manages
organization-wide security administration. Team roles determine access to a team's models:</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Typical responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lead</strong></td>
<td>Owns the team workflow and manages team membership.</td>
</tr>
<tr>
<td><strong>Member</strong></td>
<td>Builds and edits the team's threat models.</td>
</tr>
<tr>
<td><strong>Viewer</strong></td>
<td>Reviews the team's models without editing them.</td>
</tr>
<tr>
<td><strong>Security Team</strong></td>
<td>Administers security work across the organization.</td>
</tr>
</tbody>
</table>
<p><img alt="Roles and permissions in settings" src="../../assets/images/roles-and-permissions-settings.png" /></p>
<p>Give people the least access they need for their part of the review. A model can be
visible to several contributors through team membership, while a viewer can review the
architecture and findings without changing the assessment.</p>
<p>When inviting a collaborator, select the team and role deliberately. Confirm the member
appears in the intended team before sharing a model for review.</p>
<p><img alt="Threat model detail with team and access context" src="../../assets/images/roles-and-permissions-threat-model-detail.png" /></p>
<h2 id="use-a-review-sequence">Use a review sequence<a class="headerlink" href="#use-a-review-sequence" title="Permanent link">&para;</a></h2>
<p>For a normal architecture review, use three passes rather than asking every reviewer to
inspect everything at once.</p>
<h3 id="architecture-pass">Architecture pass<a class="headerlink" href="#architecture-pass" title="Permanent link">&para;</a></h3>
<p>The system owner and architect verify:</p>
<ul>
<li>The model name identifies the system, release, and environment.</li>
<li>Context and scope describe the system being reviewed.</li>
<li>Components represent meaningful processing, storage, and actor boundaries.</li>
<li>Data flows have clear labels, direction, and protection properties.</li>
<li>Trust zones reflect changes in trust level or administrative control.</li>
<li>Sensitive data assets are placed on every relevant component and flow.</li>
</ul>
<p>The primary DFD is the analysis source of truth. Use secondary DFDs for alternate views or
reference material, but do not assume that a secondary diagram feeds threat analysis.</p>
<h3 id="security-pass">Security pass<a class="headerlink" href="#security-pass" title="Permanent link">&para;</a></h3>
<p>Security reviewers inspect the generated or library-provided threats and confirm:</p>
<ul>
<li>Threats are applicable to the component or flow where they appear.</li>
<li>Severity and threat-actor context reflect the actual environment.</li>
<li>Dismissed threats have a reason that another reviewer can understand.</li>
<li>Countermeasures are relevant to the specific threat and location.</li>
<li>Owners, priorities, due dates, tickets, and evidence are current.</li>
<li>Shared controls are reviewed at every threat they mitigate.</li>
</ul>
<p><img alt="Threat analysis overview" src="../../assets/images/threat-analysis-overview.png" /></p>
<h3 id="decision-pass">Decision pass<a class="headerlink" href="#decision-pass" title="Permanent link">&para;</a></h3>
<p>Risk owners and approvers review:</p>
<ul>
<li>The business impact of important threats.</li>
<li>Inherent and residual risk scores.</li>
<li>Whether each risk is accepted, mitigated, transferred, or awaiting a decision.</li>
<li>The owner and due date for open actions.</li>
<li>Assumptions, exclusions, and any compensating controls.</li>
</ul>
<p>Record decisions in the model while the evidence and architecture context are available.
Avoid keeping the final decision only in chat or a separate spreadsheet.</p>
<h2 id="review-changes-safely">Review changes safely<a class="headerlink" href="#review-changes-safely" title="Permanent link">&para;</a></h2>
<p>Before making a large review change, export a structured copy of the model. TM-Library JSON
is useful for Precogly-to-Precogly backups and version control; CycloneDX 2.0 is useful
when another tool or BOM workflow consumes the model. Keep the export associated with the
release or review date.</p>
<p>When a reviewer changes a DFD, threat, or control, save the model and allow the workspace
to refresh before starting another major edit. After a review session, check the report and
the model overview so that the saved state—not only the current browser view—contains the
decision.</p>
<h2 id="share-a-read-only-review">Share a read-only review<a class="headerlink" href="#share-a-read-only-review" title="Permanent link">&para;</a></h2>
<p>From the threat model detail page, choose <strong>Share</strong> to open the magic-link dialog.</p>
<p><img alt="Share button on the threat model page" src="../../assets/images/magic-links-share-button.png" /></p>
<p>Magic links provide a read-only view without requiring the recipient to create an account.
The recipient can review the overview, diagrams, threats, countermeasures, compliance
context, and other data included in the shared model.</p>
<p><img alt="Magic-link dialog" src="../../assets/images/magic-links-dialog.png" /></p>
<p>Treat a magic-link URL like a password. Anyone who has it can view the model, so share it
only through an approved channel and revoke it when the review window closes. Do not put
secrets, credentials, or unredacted production data in a model intended for broad sharing.</p>
<p><img alt="Read-only shared threat model" src="../../assets/images/magic-links-shared-view.png" /></p>
<p>Use authenticated team access when reviewers need to edit the model or when the model is
too sensitive for a public link.</p>
<h2 id="use-the-guest-editor-for-early-collaboration">Use the guest editor for early collaboration<a class="headerlink" href="#use-the-guest-editor-for-early-collaboration" title="Permanent link">&para;</a></h2>
<p>The guest editor supports a local, account-free workflow. It is useful for workshops,
initial architecture capture, and contributors who should not yet receive workspace
access.</p>
<p><img alt="Guest editor context" src="../../assets/images/guest-editor-context.png" /></p>
<p>Guest work is local to the browser until the user saves or exports it. Before closing the
browser or replacing a guest file, save the current model. A guest model should be reviewed
and imported into the signed-in workspace before it becomes the team's authoritative record.</p>
<p>During handoff, compare the imported model with the original guest view:</p>
<ul>
<li>Confirm the DFD nodes, flows, and trust zones are present.</li>
<li>Confirm threats and countermeasures are attached to the intended targets.</li>
<li>Review imported statuses and warnings.</li>
<li>Recheck owners, compliance mappings, risks, and assumptions.</li>
</ul>
<p>Guest editing is not a replacement for authenticated collaboration. It does not provide
organization membership, team permissions, server-side persistence, or the same review
controls as a signed-in workspace.</p>
<h2 id="prepare-a-penetration-testing-handoff">Prepare a penetration-testing handoff<a class="headerlink" href="#prepare-a-penetration-testing-handoff" title="Permanent link">&para;</a></h2>
<p>Open <strong>Pentests &gt; Scope</strong> after the security pass. The scope is derived from the current
threat model and gives testers a shared view of:</p>
<ul>
<li>In-scope and out-of-scope boundaries.</li>
<li>Components and trust zones.</li>
<li>Data assets and sensitive flows.</li>
<li>Threat-based test cases and priorities.</li>
<li>Existing countermeasures and known gaps.</li>
<li>Related compliance requirements and business risks.</li>
</ul>
<p><img alt="Pentest scope" src="../../assets/images/pentests-scope.png" /></p>
<p>Review the scope with the tester before the engagement starts. The Precogly scope does not
replace authorization, rules of engagement, target lists, test windows, or safety limits.
Those operational constraints must be agreed separately.</p>
<h2 id="produce-the-evidence-package">Produce the evidence package<a class="headerlink" href="#produce-the-evidence-package" title="Permanent link">&para;</a></h2>
<p>Choose the report type based on the recipient:</p>
<table>
<thead>
<tr>
<th>Recipient</th>
<th>Recommended output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leadership</td>
<td>Executive report</td>
</tr>
<tr>
<td>Engineering and security</td>
<td>Technical report</td>
</tr>
<tr>
<td>GRC and auditors</td>
<td>Compliance report</td>
</tr>
<tr>
<td>Broad internal archive</td>
<td>Full report</td>
</tr>
</tbody>
</table>
<p><img alt="Report type selector" src="../../assets/images/report-type-selector.png" /></p>
<p>Before distributing the report, verify:</p>
<ul>
<li>The report model and release are correct.</li>
<li>Scope, assumptions, and exclusions are visible.</li>
<li>The DFD reflects the reviewed architecture.</li>
<li>Threats and controls are attached to the correct components and flows.</li>
<li>Risk responses and residual scores have been approved.</li>
<li>Compliance mappings reflect the current framework selection.</li>
<li>The report date and reviewer context are recorded externally if required by policy.</li>
</ul>
<p>Use CSV when a recipient needs structured threats, controls, risks, or compliance data. Use
the Word report for an offline review package. Retain the JSON or CycloneDX export alongside
the report when a future reviewer must compare the model with the delivered evidence.</p>
<p><img alt="Report export menu" src="../../assets/images/report-export-menu.png" /></p>
<h2 id="close-the-review">Close the review<a class="headerlink" href="#close-the-review" title="Permanent link">&para;</a></h2>
<p>At the end of the review, make one final pass through the model and record:</p>
<ul>
<li>The review date and release or environment assessed.</li>
<li>Reviewers and approvers.</li>
<li>Open gaps and their owners.</li>
<li>Accepted or waived exposures and their rationale.</li>
<li>The next reassessment trigger, such as a release, major architecture change, or control
  expiry.</li>
</ul>
<p>Then retain the final report and structured export according to the organization's evidence
retention policy. The model should make the current security decision understandable to a
new reviewer without requiring access to the original workshop or chat history.</p>
<h2 id="related-guides">Related guides<a class="headerlink" href="#related-guides" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../concepts/roles-and-permissions/">Roles and Permissions</a></li>
<li><a href="../../concepts/magic-links/">Magic Links</a></li>
<li><a href="../guest-editor/">Guest Editor</a></li>
<li><a href="../pentests/">Pentest Scope</a></li>
<li><a href="../report-generation/">Report Generation</a></li>
<li><a href="../importing-exporting/">Importing and Exporting</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>